{
  "name": "mastersite",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "check": "node --check app.js && node --check executive-summary.js && node --check data/sites.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
